<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <title>
      Frontend Mentor | Huddle landing page with single introductory section
    </title>

    <style>
      body {
        overflow: hidden;
        background-color: #674bb1;
        background-image: url(./images/bg-desktop.svg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: greenyellow;
      }

      #register-button {
        width: 150px;
        height: 40px;
        background-color: white;
        color: #57488e;
        border-radius: 150px;
        transition: 0.3s;
      }

      #register-button:hover {
        background-color: #e980e7;
        color: white;
      }

      @media (max-width: 768px) {
        body {
          background-image: url(./images/bg-mobile.svg);
        }
      }
    </style>
  </head>
  <body class="overflow-hidden">
    <main class="container text-center text-md-start text-light mt-5">
      <header class="d-flex justify-content-center justify-content-md-start">
        <img
          id="huddle-logo"
          src="./images/logo.svg"
          alt="Huddle logo"
          class="img-fluid mb-5"
          style="width: 250px"
        />
      </header>

      <div class="row align-items-center">
        <div class="col-12 col-md-6">
          <img
            id="illustration-mockups"
            src="./images/illustration-mockups.svg"
            alt="Illustration mockups"
            class="img-fluid"
          />
        </div>
        <div class="col-12 col-md-6">
          <article class="mt-4 mt-md-0">
            <h1>
              Build The Community <br />
              Your Fans Will Love
            </h1>
            <p class="mt-4">
              Huddle re-imagines the way we build communities. You have <br />
              a voice, but so does your audience. Create connections with <br />
              your users as you engage in genuine discussion.
            </p>
            <button id="register-button" type="submit" class="btn mt-3">
              Register
            </button>
          </article>
        </div>
      </div>

      <footer class="attribution mt-5">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.instagram.com/angel_codes/">Angel Santana</a>.
      </footer>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
